
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Publishing a Layer Group &#8212; GeoServer 2.22.4 User Manual</title>
    <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
    <!--[if IE]>
    <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
    <![endif]-->
    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/default.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/geoserver.ico"/>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Publishing a style" href="../style-quickstart/index.html" />
    <link rel="prev" title="Publishing a Image" href="../image-quickstart/index.html" /> 
  </head><body class="gettingstarted/group-quickstart/index">
<div id="header" class="selfclear">
    <div class="wrap selfclear">
        <div id="logo"><a href="http://geoserver.org">GeoServer</a></div>
        <ul id="top-nav">
            <li class="first"><a href="http://geoserver.org/about/">About</a></li>
            <li><a href="http://geoserver.org/blog">Blog</a></li>
            <li><a href="http://geoserver.org/download/">Download</a></li>
            <li><a href="https://docs.geoserver.org/">Documentation</a></li>
        </ul>

        <form id="quick-search" action="../../search.html" method="get">
            <fieldset>
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
                <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" size="20" tabindex="3" placeholder="Search User Manual&hellip;" />
                <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
            </fieldset>
        </form>
    </div><!-- /.wrap -->
</div><!-- /#header -->
    <div id="main">
      <div class="wrap selfclear">
        <div id="content-left" class="content-border"></div>
        <div id="content">
        
<ul id="breadcrumbs">
  
    <li><a href="../../index.html">GeoServer 2.22.4 User Manual</a> &raquo;</li>
        <li><a href="../index.html" accesskey="U">Getting started</a> &raquo;</li>
    <li>Publishing a Layer Group</li>
</ul>
        
<ul id="relatedlinks" class="selfclear">
  <li class="first"><a href="../style-quickstart/index.html" title="Publishing a style" accesskey="N">Next</a></li>
  <li>
    <a href="../image-quickstart/index.html" title="Publishing a Image" accesskey="P">Previous</a>|
  </li>
</ul>
          
  <div class="section" id="publishing-a-layer-group">
<span id="group-quickstart"></span><h1>Publishing a Layer Group<a class="headerlink" href="#publishing-a-layer-group" title="Permalink to this headline">¶</a></h1>
<p>This tutorial walks through the steps of publishing a layer group combing several layers into a basemap.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This tutorial assumes that GeoServer is running at <code class="docutils literal notranslate"><span class="pre">http://localhost:8080/geoserver</span></code>.</p>
</div>
<div class="section" id="data-preparation">
<h2>Data preparation<a class="headerlink" href="#data-preparation" title="Permalink to this headline">¶</a></h2>
<p>First let’s gather that the data that we’ll be publishing.</p>
<ol class="arabic simple">
<li><p>Complete the previous tutorials:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../geopkg-quickstart/index.html#geopkg-quickstart"><span class="std std-ref">Publishing a GeoPackage</span></a> defining the <cite>tutorial:countries</cite> layer</p></li>
<li><p><a class="reference internal" href="../image-quickstart/index.html#image-quickstart"><span class="std std-ref">Publishing a Image</span></a> defining the <cite>tutorial:shaded</cite> layer</p></li>
</ul>
</li>
</ol>
</div>
<div class="section" id="create-a-layer-group">
<h2>Create a layer group<a class="headerlink" href="#create-a-layer-group" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Navigate to <span class="menuselection">Data &gt; Layer Group</span> page.</p>
<div class="figure align-default" id="id1">
<img alt="../../_images/groups.png" src="../../_images/groups.png" />
<p class="caption"><span class="caption-text">Layer Groups</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
</li>
<li><p>This page displays a list of layer groups, workspace that the group belongs to.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Layer groups are allowed to be “global” allowing a map to be created combing layers from several workspaces into a single visual.</p>
</div>
</li>
<li><p>At the top of the list <span class="guilabel">Layer Groups</span> locate and click the <span class="guilabel">Add new layer group</span> link.</p></li>
<li><p>The <span class="guilabel">Layer group</span> editor defines</p>
<ul class="simple">
<li><p><span class="guilabel">Basic Resource Info</span> - describes how the layer is presented to others</p></li>
<li><p><span class="guilabel">Coordinate Reference System</span> - establishes how the spatial data is to be interpreted or drawn on the world</p></li>
<li><p><span class="guilabel">Bounding Boxes</span> - establishes where the dataset is located in the world</p></li>
<li><p><span class="guilabel">Layers</span> - the layers to be drawn (listed in draw order)</p></li>
</ul>
</li>
<li><p>Locate <span class="guilabel">Basic Resource Info</span> and define the layer:</p>
<table class="colwidths-given docutils align-default" style="width: 100%">
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<tbody>
<tr class="row-odd"><th class="stub"><p>Name</p></th>
<td><p><kbd class="kbd docutils literal notranslate">basemap</kbd></p></td>
</tr>
<tr class="row-even"><th class="stub"><p>Title</p></th>
<td><p><kbd class="kbd docutils literal notranslate">Basemap</kbd></p></td>
</tr>
<tr class="row-odd"><th class="stub"><p>Abstract</p></th>
<td><p><kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Plain</kbd> <kbd class="kbd docutils literal notranslate">basemap</kbd> <kbd class="kbd docutils literal notranslate">suitable</kbd> <kbd class="kbd docutils literal notranslate">as</kbd> <kbd class="kbd docutils literal notranslate">a</kbd> <kbd class="kbd docutils literal notranslate">backdrop</kbd> <kbd class="kbd docutils literal notranslate">for</kbd> <kbd class="kbd docutils literal notranslate">geospatial</kbd> <kbd class="kbd docutils literal notranslate">data.</kbd></kbd></p></td>
</tr>
<tr class="row-even"><th class="stub"><p>Workspace</p></th>
<td><p><code class="docutils literal notranslate"><span class="pre">tutorial</span></code></p></td>
</tr>
</tbody>
</table>
<div class="figure align-default" id="id2">
<img alt="../../_images/basemap.png" src="../../_images/basemap.png" />
<p class="caption"><span class="caption-text">Basic resource information</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
</li>
<li><p>Scroll down to the <span class="guilabel">Layers</span> list which is presently empty.</p></li>
<li><p>Click <span class="guilabel">Add Layer</span> link, select the <code class="docutils literal notranslate"><span class="pre">tutorial:shaded</span></code> layer first.</p>
<p>The raster should be drawn first, as other content will be shown over top of it.</p>
</li>
<li><p>Click <span class="guilabel">Add Layer</span> link, select the <code class="docutils literal notranslate"><span class="pre">tutorial:countries</span></code> layer second.</p>
<p>This polygon layer will be drawn second.</p>
</li>
<li><p>Locate the <code class="docutils literal notranslate"><span class="pre">tutorial:countries</span></code> layer in the list and click the <span class="guilabel">Style</span> entry to change <code class="docutils literal notranslate"><span class="pre">polygon</span></code> to <code class="docutils literal notranslate"><span class="pre">line</span></code>.</p>
<p>By drawing only the outline of the countries the shaded relief can show through.</p>
<div class="figure align-default" id="id3">
<img alt="../../_images/layers1.png" src="../../_images/layers1.png" />
<p class="caption"><span class="caption-text">Layer group layers in drawing order</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
</li>
<li><p>Locate the <span class="guilabel">Coordiante Reference Systems</span> and press <span class="guilabel">Generate Bounds</span>.</p>
<p>Now that layers are listed we they can be used to determine the corodinate reference system and bounds of the layer group.</p>
<div class="figure align-default" id="id4">
<img alt="../../_images/layers_crs.png" src="../../_images/layers_crs.png" />
<p class="caption"><span class="caption-text">Coordinate Reference Systems</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
</li>
<li><p>Press <span class="guilabel">Save</span> complete your layer group.</p></li>
</ol>
</div>
<div class="section" id="previewing-the-layer">
<h2>Previewing the layer<a class="headerlink" href="#previewing-the-layer" title="Permalink to this headline">¶</a></h2>
<p>In order to verify that the <code class="docutils literal notranslate"><span class="pre">tutorial:basemap</span></code> layer is published correctly, we can preview the layer.</p>
<ol class="arabic">
<li><p>Navigate to the <span class="menuselection">Data &gt; Layer Preview</span> page and find the <code class="docutils literal notranslate"><span class="pre">tutorial:basemap</span></code> layer.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Use the <span class="guilabel">Search</span> field with <kbd class="kbd docutils literal notranslate">tutorial</kbd> as shown to limit the number of layers to page through.</p>
</div>
</li>
<li><p>Click the <span class="guilabel">OpenLayers</span> link in the <span class="guilabel">Common Formats</span> column.</p></li>
<li><p>An OpenLayers map will load in a new tab. This preview is used to zoom and pan around the dataset, as well as display the attributes of features.</p>
<div class="figure align-default" id="id5">
<img alt="../../_images/openlayers1.png" src="../../_images/openlayers1.png" />
<p class="caption"><span class="caption-text">Preview basemap</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
</li>
</ol>
</div>
</div>


        <div class="selfclear pagination-nav">
            <div class="leftwise"><strong>Previous</strong>: <a href="../image-quickstart/index.html" title="previous chapter">Publishing a Image</a></div>
            <div class="rightwise"><strong>Next</strong>: <a href="../style-quickstart/index.html" title="next chapter">Publishing a style</a></div>
        </div>
        </div><!-- /#content> -->
        <div id="content-right" class="content-border"></div>
        
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix"><a href="../../index.html">Table Of Contents</a></h3>
        <ul>
<li><a class="reference internal" href="#">Publishing a Layer Group</a><ul>
<li><a class="reference internal" href="#data-preparation">Data preparation</a></li>
<li><a class="reference internal" href="#create-a-layer-group">Create a layer group</a></li>
<li><a class="reference internal" href="#previewing-the-layer">Previewing the layer</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="../image-quickstart/index.html" title="previous chapter">Publishing a Image</a></li>
            <li>Next: <a href="../style-quickstart/index.html" title="next chapter">Publishing a style</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
        
        <li><a href="https://github.com/geoserver/geoserver/tree/main/doc/en/user/source/gettingstarted/group-quickstart/index.rst">Edit</a></li>
        </ul>
        </div>
      <div class="section">
        <h3>Known GeoServer issues</h3>
        <ul class="this-page-menu">
          <li><a href="https://osgeo-org.atlassian.net/projects/GEOS/summary">Jira issue tracker</a></li>
        </ul>
      </div>
  </div><!-- /#sidebar -->
    </div><!-- /.wrap> -->
  </div><!-- /#main -->
<div id="footer">
    <div class="wrap">
        &copy; Copyright 2023, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
        Last updated on Jun 18, 2023.
        Created using <a href="http://www.sphinx-doc.org/">Sphinx</a>.
    </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>