
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Workspaces &#8212; GeoServer 2.22.4 User Manual</title>
    <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
    <!--[if IE]>
    <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
    <![endif]-->
    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/default.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/geoserver.ico"/>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Stores" href="stores.html" />
    <link rel="prev" title="Layer Preview" href="layerpreview.html" /> 
  </head><body class="data/webadmin/workspaces">
<div id="header" class="selfclear">
    <div class="wrap selfclear">
        <div id="logo"><a href="http://geoserver.org">GeoServer</a></div>
        <ul id="top-nav">
            <li class="first"><a href="http://geoserver.org/about/">About</a></li>
            <li><a href="http://geoserver.org/blog">Blog</a></li>
            <li><a href="http://geoserver.org/download/">Download</a></li>
            <li><a href="https://docs.geoserver.org/">Documentation</a></li>
        </ul>

        <form id="quick-search" action="../../search.html" method="get">
            <fieldset>
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
                <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" size="20" tabindex="3" placeholder="Search User Manual&hellip;" />
                <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
            </fieldset>
        </form>
    </div><!-- /.wrap -->
</div><!-- /#header -->
    <div id="main">
      <div class="wrap selfclear">
        <div id="content-left" class="content-border"></div>
        <div id="content">
        
<ul id="breadcrumbs">
  
    <li><a href="../../index.html">GeoServer 2.22.4 User Manual</a> &raquo;</li>
        <li><a href="../index.html" accesskey="U">Data management</a> &raquo;</li>
        <li><a href="index.html" accesskey="U">Data settings</a> &raquo;</li>
    <li>Workspaces</li>
</ul>
        
<ul id="relatedlinks" class="selfclear">
  <li class="first"><a href="stores.html" title="Stores" accesskey="N">Next</a></li>
  <li>
    <a href="layerpreview.html" title="Layer Preview" accesskey="P">Previous</a>|
  </li>
</ul>
          
  <div class="section" id="workspaces">
<span id="data-webadmin-workspaces"></span><h1>Workspaces<a class="headerlink" href="#workspaces" title="Permalink to this headline">¶</a></h1>
<p>This section describes how to view and configure workspaces. Analogous to a namespace, a workspace is a container which organizes other items. In GeoServer, a workspace is often used to group similar layers together. Layers may be referred to by their workspace name, colon, layer name (for example <code class="docutils literal notranslate"><span class="pre">topp:states</span></code>). Two different layers can have the same name as long as they belong to different workspaces (for example <code class="docutils literal notranslate"><span class="pre">sf:states</span></code> and <code class="docutils literal notranslate"><span class="pre">topp:states</span></code>).</p>
<div class="figure align-default" id="id3">
<img alt="../../_images/data_workspaces.png" src="../../_images/data_workspaces.png" />
<p class="caption"><span class="caption-text">Workspaces page</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="add-a-workspace">
<span id="data-webadmin-workspaces-add-workspace"></span><h2>Add a Workspace<a class="headerlink" href="#add-a-workspace" title="Permalink to this headline">¶</a></h2>
<p>The buttons for adding and removing a workspace can be found at the top of the Workspaces view page.</p>
<div class="figure align-default" id="id4">
<img alt="../../_images/data_workspaces_add_remove.png" src="../../_images/data_workspaces_add_remove.png" />
<p class="caption"><span class="caption-text">Buttons to add and remove</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
<p>To add a workspace, select the <span class="guilabel">Add new workspace</span> button. You will be prompted to enter the workspace name and URI (as described in <a class="reference internal" href="#data-webadmin-workspaces-edit"><span class="std std-ref">Edit a Workspace</span></a> below).</p>
<div class="figure align-default" id="id5">
<img alt="../../_images/data_workspaces_sde.png" src="../../_images/data_workspaces_sde.png" />
<p class="caption"><span class="caption-text">New Workspace page with example</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="remove-a-workspace">
<h2>Remove a Workspace<a class="headerlink" href="#remove-a-workspace" title="Permalink to this headline">¶</a></h2>
<p>To remove a workspace, select it by clicking the checkbox next to the workspace. Multiple workspaces can be selected, or all can be selected by clicking the checkbox in the header.  Click the <span class="guilabel">Remove selected workspaces(s)</span> button. You will be asked to confirm or cancel the removal. Clicking <span class="guilabel">OK</span> removes the selected workspace(s).</p>
<div class="figure align-default" id="id6">
<img alt="../../_images/data_workspaces_rename_confirm.png" src="../../_images/data_workspaces_rename_confirm.png" />
<p class="caption"><span class="caption-text">Workspace removal confirmation</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="edit-a-workspace">
<span id="data-webadmin-workspaces-edit"></span><h2>Edit a Workspace<a class="headerlink" href="#edit-a-workspace" title="Permalink to this headline">¶</a></h2>
<p>To view or edit a workspace, click the workspace name. A workspace configuration page will be displayed.</p>
<div class="figure align-default" id="id7">
<img alt="../../_images/data_workspaces_basic_edit.png" src="../../_images/data_workspaces_basic_edit.png" />
<p class="caption"><span class="caption-text">Workspace named “topp”</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
<p>A workspace is defined by a name and a Namespace URI (Uniform Resource Identifier).</p>
<ul>
<li><p><span class="guilabel">Name</span>: The workspace name, may not contain whitespace.</p>
<p>The workspace name is used as an XML prefix for the Namespace URI when generating xml documents.</p>
<p>The workspace name is used as a prefix when naming individual layers (unless <span class="guilabel">Default workspace</span> is used as described below).</p>
</li>
<li><p><span class="guilabel">Namespace URI</span>: A URI is similar to a URL, except URIs do not need to point to a actual location on the web, and only need to be a unique identifier.</p>
<p>For a Workspace URI, we recommend using a URL associated with your project, with perhaps a different trailing identifier. For example, <code class="docutils literal notranslate"><span class="pre">http://www.openplans.org/topp</span></code> is the URI for the “topp” workspace.</p>
</li>
<li><p><span class="guilabel">Default Workspace</span>: One workspace can me nominated as the default.</p>
<p>Layers belonging to the default workspace can be accessed directly, and do not require the workspace name as a prefix.</p>
<p>A GeoServer configured with one workspace can use this setting to avoid using the workspace name when referencing layers. Keep in mind the workspace name will still be used in the generation of xml documents (where the name is used as an XML prefix to reference the workspace Namespace URI).</p>
</li>
<li><p><span class="guilabel">Isolated workspace</span>: Isolated workspaces content so they are not included as part of global web services.</p>
<p>The workspace contents will only be visible and queryable in the context of a <a class="reference internal" href="../../configuration/virtual-services.html#virtual-services"><span class="std std-ref">Virtual Services</span></a> as described below <a class="reference internal" href="../../configuration/virtual-services.html#workspace-isolated"><span class="std std-ref">Isolated Workspaces</span></a>.</p>
</li>
</ul>
<div class="section" id="workspace-services">
<span id="id1"></span><h3>Workspace Services<a class="headerlink" href="#workspace-services" title="Permalink to this headline">¶</a></h3>
<p>Use the checkbox located next to each service to override the global service definition for the associated service.</p>
<div class="figure align-default" id="id8">
<img alt="../../_images/workspace_services.png" src="../../_images/workspace_services.png" />
<p class="caption"><span class="caption-text">Enable workspace services to provide default service description</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</div>
<p>Once enabled clicking on the service link will open the settings page for the service, allowing default values for service title, abstract and other details to be supplied.</p>
<div class="figure align-default" id="id9">
<img alt="../../_images/workspace_wms_settings.png" src="../../_images/workspace_wms_settings.png" />
<p class="caption"><span class="caption-text">Workspace WMS Settings</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</div>
<p>Clients accessing this workspace as a <a class="reference internal" href="../../configuration/virtual-services.html#virtual-services"><span class="std std-ref">Virtual Services</span></a> will use the service metadata and settings provided here.</p>
</div>
<div class="section" id="workspace-settings">
<span id="id2"></span><h3>Workspace Settings<a class="headerlink" href="#workspace-settings" title="Permalink to this headline">¶</a></h3>
<p>Use <span class="guilabel">Enabled</span> checkbox to override the global configuration and contact information for this workspace.</p>
<div class="figure align-default" id="id10">
<img alt="../../_images/workspace_settings.png" src="../../_images/workspace_settings.png" />
<p class="caption"><span class="caption-text">Enable workspace settings to provide default contact information</span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="contact-information">
<h4>Contact Information<a class="headerlink" href="#contact-information" title="Permalink to this headline">¶</a></h4>
<p>Clients accessing this workspace as a <a class="reference internal" href="../../configuration/virtual-services.html#virtual-services"><span class="std std-ref">Virtual Services</span></a> will use the contact information provided here.</p>
<p>Organization contact information:</p>
<ul class="simple">
<li><p>The <span class="guilabel">Welcome</span> message is used as an introduction in the welcome page header for this workspace.</p></li>
<li><p>The <span class="guilabel">Organization</span> name and <span class="guilabel">Online Resource</span> are combined to form a organization link in the welcome page header for this workspace.</p></li>
</ul>
<div class="figure align-default" id="id11">
<img alt="../../_images/workspace_orgaization.png" src="../../_images/workspace_orgaization.png" />
<p class="caption"><span class="caption-text">Workspace Organization</span><a class="headerlink" href="#id11" title="Permalink to this image">¶</a></p>
</div>
<p>Primary contact information:</p>
<ul class="simple">
<li><p>The <span class="guilabel">email</span> address if provided, will be used as the administrator contact in the welcome page footer for this workspace.</p></li>
</ul>
<div class="figure align-default" id="id12">
<img alt="../../_images/workspace_contact.png" src="../../_images/workspace_contact.png" />
<p class="caption"><span class="caption-text">Workspace Primary Contact</span><a class="headerlink" href="#id12" title="Permalink to this image">¶</a></p>
</div>
<p>Address contact information:</p>
<div class="figure align-default" id="id13">
<img alt="../../_images/workspace_address.png" src="../../_images/workspace_address.png" />
<p class="caption"><span class="caption-text">Workspace address</span><a class="headerlink" href="#id13" title="Permalink to this image">¶</a></p>
</div>
<p>If this information is not provided the contact information from the global <a class="reference internal" href="../../configuration/contact.html#config-contact"><span class="std std-ref">Contact Information</span></a> page is used.</p>
</div>
<div class="section" id="service-settings">
<h4>Service Settings<a class="headerlink" href="#service-settings" title="Permalink to this headline">¶</a></h4>
<p>Other settings provide additional <a class="reference internal" href="../../configuration/globalsettings.html#config-globalsettings"><span class="std std-ref">Global Settings</span></a> can be overriden on a workspace-by-workspace basis.</p>
<ul>
<li><p><span class="guilabel">Include Layer Prefix in Local Workspace Capabilities</span>: Enable this setting to force the inclusion of the workspace name as a prefix when accessing workspace contents as a virtual web service. The layer <code class="docutils literal notranslate"><span class="pre">ne:countries</span></code> is always referenced as <code class="docutils literal notranslate"><span class="pre">ne:countries</span></code> with this setting enabled.</p>
<p>With this setting disabled layers may be referenced directly (with no prefix) when accessed by a virtual web service. The layer <code class="docutils literal notranslate"><span class="pre">ne:countries</span></code> can be referenced as <code class="docutils literal notranslate"><span class="pre">countries</span></code> when this setting is disabled (and the layer is being accessed via a <code class="docutils literal notranslate"><span class="pre">ne</span></code> virtual web service).</p>
</li>
<li><p><span class="guilabel">Root Directory for REST PathMapper</span>: setting used by the RESTful API as the <cite>Root Directory</cite> for uploaded files, following the structure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>${rootDirectory}/workspace/store[/&lt;file&gt;]
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This parameter is only used when the <strong>Enabled</strong> parameter of the <em>Settings</em> section is checked.</p>
</div>
</li>
</ul>
<div class="figure align-default" id="id14">
<img alt="../../_images/workspace_settings_other.png" src="../../_images/workspace_settings_other.png" />
<p class="caption"><span class="caption-text">Other Settings</span><a class="headerlink" href="#id14" title="Permalink to this image">¶</a></p>
</div>
<p>If this information is not provided the global settings will be used. For details on other settings see <a class="reference internal" href="../../configuration/globalsettings.html#config-globalsettings"><span class="std std-ref">Global Settings</span></a>.</p>
</div>
</div>
<div class="section" id="security">
<span id="workspace-security"></span><h3>Security<a class="headerlink" href="#security" title="Permalink to this headline">¶</a></h3>
<p>The Security tab allows to set data access rules at workspace level.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For more information on data access rules, please see the section on <a class="reference internal" href="../../security/webadmin/data.html#security-webadmin-data"><span class="std std-ref">Data</span></a>.</p>
</div>
<div class="figure align-default">
<img alt="../../_images/data_workspaces_security_edit.png" src="../../_images/data_workspaces_security_edit.png" />
</div>
<p>To create/edit the workspace’s data access rules, check/uncheck checkboxes according to the desired role.
The Grant access to any role checkbox grant each role for any access mode.</p>
</div>
</div>
</div>


        <div class="selfclear pagination-nav">
            <div class="leftwise"><strong>Previous</strong>: <a href="layerpreview.html" title="previous chapter">Layer Preview</a></div>
            <div class="rightwise"><strong>Next</strong>: <a href="stores.html" title="next chapter">Stores</a></div>
        </div>
        </div><!-- /#content> -->
        <div id="content-right" class="content-border"></div>
        
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix"><a href="../../index.html">Table Of Contents</a></h3>
        <ul>
<li><a class="reference internal" href="#">Workspaces</a><ul>
<li><a class="reference internal" href="#add-a-workspace">Add a Workspace</a></li>
<li><a class="reference internal" href="#remove-a-workspace">Remove a Workspace</a></li>
<li><a class="reference internal" href="#edit-a-workspace">Edit a Workspace</a><ul>
<li><a class="reference internal" href="#workspace-services">Workspace Services</a></li>
<li><a class="reference internal" href="#workspace-settings">Workspace Settings</a><ul>
<li><a class="reference internal" href="#contact-information">Contact Information</a></li>
<li><a class="reference internal" href="#service-settings">Service Settings</a></li>
</ul>
</li>
<li><a class="reference internal" href="#security">Security</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="layerpreview.html" title="previous chapter">Layer Preview</a></li>
            <li>Next: <a href="stores.html" title="next chapter">Stores</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
        
        <li><a href="https://github.com/geoserver/geoserver/tree/main/doc/en/user/source/data/webadmin/workspaces.rst">Edit</a></li>
        </ul>
        </div>
      <div class="section">
        <h3>Known GeoServer issues</h3>
        <ul class="this-page-menu">
          <li><a href="https://osgeo-org.atlassian.net/projects/GEOS/summary">Jira issue tracker</a></li>
        </ul>
      </div>
  </div><!-- /#sidebar -->
    </div><!-- /.wrap> -->
  </div><!-- /#main -->
<div id="footer">
    <div class="wrap">
        &copy; Copyright 2023, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
        Last updated on Jun 18, 2023.
        Created using <a href="http://www.sphinx-doc.org/">Sphinx</a>.
    </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>