
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vector Mosaic Datastore Delegate Requirements &#8212; GeoServer 2.22.4 User Manual</title>
    <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
    <!--[if IE]>
    <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
    <![endif]-->
    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/default.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/geoserver.ico"/>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="VSI Virtual File System Support" href="../vsi/index.html" />
    <link rel="prev" title="Vector Mosaic Datastore configuration" href="configuration.html" /> 
  </head><body class="community/vector-mosaic/delegate">
<div id="header" class="selfclear">
    <div class="wrap selfclear">
        <div id="logo"><a href="http://geoserver.org">GeoServer</a></div>
        <ul id="top-nav">
            <li class="first"><a href="http://geoserver.org/about/">About</a></li>
            <li><a href="http://geoserver.org/blog">Blog</a></li>
            <li><a href="http://geoserver.org/download/">Download</a></li>
            <li><a href="https://docs.geoserver.org/">Documentation</a></li>
        </ul>

        <form id="quick-search" action="../../search.html" method="get">
            <fieldset>
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
                <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" size="20" tabindex="3" placeholder="Search User Manual&hellip;" />
                <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
            </fieldset>
        </form>
    </div><!-- /.wrap -->
</div><!-- /#header -->
    <div id="main">
      <div class="wrap selfclear">
        <div id="content-left" class="content-border"></div>
        <div id="content">
        
<ul id="breadcrumbs">
  
    <li><a href="../../index.html">GeoServer 2.22.4 User Manual</a> &raquo;</li>
        <li><a href="../index.html" accesskey="U">Community modules</a> &raquo;</li>
        <li><a href="index.html" accesskey="U">Vector Mosaic datastore</a> &raquo;</li>
    <li>Vector Mosaic Datastore Delegate Requirements</li>
</ul>
        
<ul id="relatedlinks" class="selfclear">
  <li class="first"><a href="../vsi/index.html" title="VSI Virtual File System Support" accesskey="N">Next</a></li>
  <li>
    <a href="configuration.html" title="Vector Mosaic Datastore configuration" accesskey="P">Previous</a>|
  </li>
</ul>
          
  <div class="section" id="vector-mosaic-datastore-delegate-requirements">
<span id="community-vector-mosaic-delegate"></span><h1>Vector Mosaic Datastore Delegate Requirements<a class="headerlink" href="#vector-mosaic-datastore-delegate-requirements" title="Permalink to this headline">¶</a></h1>
<p>The Vector Mosaic Datastore Delegate is a datastore that contains references to the vector granule datastores, bounding polygon or multipolygon geometry to delineate the index area, and optionally other attributes that can be queried in order to return vector granules.</p>
<p>The delegate datastore can be in any format that GeoServer supports but there are two required fields:</p>
<ul class="simple">
<li><p>There must be a geometry field representing the index spatial area in either Polygon or MultiPolygon form. There are not requirements on the name of such field.</p></li>
<li><p>There should be a field called <code class="docutils literal notranslate"><span class="pre">params</span></code>, in text format, that contains either URIs pointing at granule resources like shapefiles -or- a configuration string in .properties format. (See <a class="reference external" href="https://en.wikipedia.org/wiki/.properties">Java Properties file</a> for more details about the format).</p></li>
</ul>
<p>Any other field beyond the two required can serve as queryable/filterable attribute, and will be used to narrow the number of potential granule vectors that are searched by a query.  The non-required parameters will be combined with the vector granule parameters to create the output feature type.</p>
<p>An example of a delegate in property datastore format can be found <a class="reference external" href="https://github.com/geotools/geotools/blob/main/modules/unsupported/vector-mosaic/src/test/resources/org.geotools.vectormosaic.data/mosaic_delegate.properties">here</a>. The <code class="docutils literal notranslate"><span class="pre">name</span></code> and <code class="docutils literal notranslate"><span class="pre">type</span></code> fields can be used to filter the granules, while <code class="docutils literal notranslate"><span class="pre">params`</span> <span class="pre">contains</span> <span class="pre">the</span> <span class="pre">location</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">granule</span> <span class="pre">file</span> <span class="pre">and</span> <span class="pre">``geom</span></code> its footprint.</p>
</div>
<div class="section" id="creating-an-index-with-ogrtindex">
<h1>Creating an Index with ogrtindex<a class="headerlink" href="#creating-an-index-with-ogrtindex" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference external" href="https://gdal.org/programs/ogrtindex.html">ogrtindex</a> commandline tool from the GDAL library can be used to collect all data sets in a directory, and create an index table for it. The format of the location is slightly different than the one GeoServer expects, as it uses a <code class="docutils literal notranslate"><span class="pre">location,tableIndex</span></code> format, so a quick SQL needs to be run to make it match.</p>
<p>Here is an example that generates a delegate shapefile from a directory of shapefiles.  The third step below uses <code class="docutils literal notranslate"><span class="pre">ogr2ogr</span></code> commandline to trim a comma and number that <code class="docutils literal notranslate"><span class="pre">ogrtindex</span></code> appends to the end of the granule reference, and to turn the file location into a valid URL.</p>
<ol class="arabic simple">
<li><p>Switch to directory with the shapefiles</p></li>
<li><p>ogrtindex  -write_absolute_path -tileindex “params” delegate_raw.shp *.shp</p></li>
<li><p>ogr2ogr delegate.shp delegate_raw.shp -dialect SQLite -sql “SELECT Geometry,’<a class="reference external" href="file://">file://</a>’||SUBSTR(params,1,LENGTH(params)-2) AS params from delegate_raw”</p></li>
</ol>
<p>The <code class="docutils literal notranslate"><span class="pre">delegate.shp</span></code> shapefile can then be published as a store in GeoServer (no need to publish the layer), and then the mosaic store can be created, referencing to it:</p>
<p>For example, let’s say one downloads the <a class="reference external" href="https://www.census.gov/geographies/mapping-files/time-series/geo/tiger-line-file.html">TIGER shapefile</a> for the <code class="docutils literal notranslate"><span class="pre">PLACE</span></code> theme,
providing a shapefile with urban areas for each of the US states:</p>
<div class="figure align-center">
<img alt="../../_images/places-files.png" src="../../_images/places-files.png" />
</div>
<p>Scripts exist that help with the bulk download of the files for a given theme and year, e.g.
<a class="reference external" href="https://github.com/fitnr/get-tiger">get-tiger</a>.</p>
<p><code class="docutils literal notranslate"><span class="pre">ogrtindex</span></code> and <code class="docutils literal notranslate"><span class="pre">ogr2ogr</span></code> can be used to generate a index shapefile, which will be
then configured in GeoServer, and then serve as the base for mosaic store:</p>
<div class="figure align-center" id="id1">
<img alt="../../_images/places-stores.png" src="../../_images/places-stores.png" />
<p class="caption"><span class="caption-text"><em>The store containing the delegate/index table, and the mosaic store</em></span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="id2">
<img alt="../../_images/places-mosaic-config.png" src="../../_images/places-mosaic-config.png" />
<p class="caption"><span class="caption-text"><em>The mosaic store refers to the delegate store by name</em></span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">connectionParameterKey</span></code> is <code class="docutils literal notranslate"><span class="pre">url</span></code>, as that’s what the Shapefile datastore is looking for,
a parameter named <code class="docutils literal notranslate"><span class="pre">url</span></code> with the location of the shapefile to open. The preferred SPI is
setup to the Shapefile store to speed up the lookup of the granule store (it can be omitted,
with a small performance drop).</p>
<p>The mosaic layer can then be published in GeoServer, rendering all the required shapefiles
in a single map:</p>
<div class="figure align-center">
<img alt="../../_images/places-mosaic.png" src="../../_images/places-mosaic.png" />
</div>
</div>
<div class="section" id="creating-flatgeobuf-granules-with-ogr2ogr-and-ogrtindex">
<h1>Creating FlatGeobuf Granules with ogr2ogr and ogrtindex<a class="headerlink" href="#creating-flatgeobuf-granules-with-ogr2ogr-and-ogrtindex" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://flatgeobuf.org">FlatGeobuf</a> files make for an excellent option for cloud storage of granule data due the built in support for R-Tree indices and the use of <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Range_requests">HTTP Range requests</a> to limit the amount of data streamed over the network.</p>
<p><code class="docutils literal notranslate"><span class="pre">ogr2ogr</span></code> can be used to convert a directory of shapefiles into a directory of indexed Flatgeobufs using a simple bash script like below</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="nb">shopt</span> -s nullglob
<span class="nv">FILES</span><span class="o">=</span><span class="s2">&quot;/data/tiger/*.shp&quot;</span>
<span class="k">for</span> f in <span class="nv">$FILES</span>
<span class="k">do</span>
  <span class="nv">fgbfilename</span><span class="o">=</span><span class="s2">&quot;</span><span class="k">$(</span>basename <span class="nv">$f</span> .shp<span class="k">)</span><span class="s2">.fgb&quot;</span>
  ogr2ogr -f FlatGeobuf <span class="nv">$fgbfilename</span> <span class="nv">$f</span> -nlt PROMOTE_TO_MULTI -lco <span class="nv">SPATIAL_INDEX</span><span class="o">=</span>YES
<span class="k">done</span>
</pre></div>
</div>
<p>Here is an example that generates a delegate shapefile from the directory of FlatGeobufs.  The third step below uses <code class="docutils literal notranslate"><span class="pre">ogr2ogr</span></code> commandline to trim a comma and number that <code class="docutils literal notranslate"><span class="pre">ogrtindex</span></code> appends to the end of the granule reference, and to turn the file location into a valid URL.  Note the exclusion of the <code class="docutils literal notranslate"><span class="pre">write_absolute_path</span></code>.  Instead we append the AWS S3 bucket URL to the generated filename.</p>
<ol class="arabic simple">
<li><p>Switch to directory with the FlatGeoBufs.</p></li>
<li><p>ogrtindex -tileindex “params” delegate_raw.shp *.fgb</p></li>
<li><p>ogr2ogr delegate.shp delegate_raw.shp -dialect SQLite -sql “SELECT Geometry,’<a class="reference external" href="https://mybucketname.s3.amazonaws.com/">https://mybucketname.s3.amazonaws.com/</a>’||SUBSTR(params,1,LENGTH(params)-2) AS params from delegate_raw”</p></li>
<li><p>Upload FlatGeobuf granule files to the S3 bucket referenced in the earlier step (and confirm that the bucket contents are publicly available).</p></li>
</ol>
<p>At this point you can publish the <code class="docutils literal notranslate"><span class="pre">delegate.shp</span></code> shapefile as a store in GeoServer as described in the previous example or you can load it into PostGIS before publication (see <a class="reference external" href="../smart-data-loader/data-store.html">Smart Data Loader</a> for a tool for creating the PostGIS store).  A PostGIS delegate is especially useful mosaics that might change over time due to support for concurrent edits, high rate loading and transactions.  Note that because the granule references in the index are HTTPS URLs the index FlatgeoBuf can be hosted anywhere that your GeoServer installation can access.</p>
</div>


        <div class="selfclear pagination-nav">
            <div class="leftwise"><strong>Previous</strong>: <a href="configuration.html" title="previous chapter">Vector Mosaic Datastore configuration</a></div>
            <div class="rightwise"><strong>Next</strong>: <a href="../vsi/index.html" title="next chapter">VSI Virtual File System Support</a></div>
        </div>
        </div><!-- /#content> -->
        <div id="content-right" class="content-border"></div>
        
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix"><a href="../../index.html">Table Of Contents</a></h3>
        <ul>
<li><a class="reference internal" href="#">Vector Mosaic Datastore Delegate Requirements</a></li>
<li><a class="reference internal" href="#creating-an-index-with-ogrtindex">Creating an Index with ogrtindex</a></li>
<li><a class="reference internal" href="#creating-flatgeobuf-granules-with-ogr2ogr-and-ogrtindex">Creating FlatGeobuf Granules with ogr2ogr and ogrtindex</a></li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="configuration.html" title="previous chapter">Vector Mosaic Datastore configuration</a></li>
            <li>Next: <a href="../vsi/index.html" title="next chapter">VSI Virtual File System Support</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
        
        <li><a href="https://github.com/geoserver/geoserver/tree/main/doc/en/user/source/community/vector-mosaic/delegate.rst">Edit</a></li>
        </ul>
        </div>
      <div class="section">
        <h3>Known GeoServer issues</h3>
        <ul class="this-page-menu">
          <li><a href="https://osgeo-org.atlassian.net/projects/GEOS/summary">Jira issue tracker</a></li>
        </ul>
      </div>
  </div><!-- /#sidebar -->
    </div><!-- /.wrap> -->
  </div><!-- /#main -->
<div id="footer">
    <div class="wrap">
        &copy; Copyright 2023, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
        Last updated on Jun 18, 2023.
        Created using <a href="http://www.sphinx-doc.org/">Sphinx</a>.
    </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>