
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Information &#8212; GeoServer 2.22.4 User Manual</title>
    <link rel="stylesheet" href="../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="../_static/blueprint/print.css" type="text/css" media="print" /> 
    <!--[if IE]>
    <link rel="stylesheet" href="../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
    <![endif]-->
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/default.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/geoserver.ico"/>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Service Metadata" href="service-metadata/index.html" />
    <link rel="prev" title="Status" href="status.html" /> 
  </head><body class="configuration/contact">
<div id="header" class="selfclear">
    <div class="wrap selfclear">
        <div id="logo"><a href="http://geoserver.org">GeoServer</a></div>
        <ul id="top-nav">
            <li class="first"><a href="http://geoserver.org/about/">About</a></li>
            <li><a href="http://geoserver.org/blog">Blog</a></li>
            <li><a href="http://geoserver.org/download/">Download</a></li>
            <li><a href="https://docs.geoserver.org/">Documentation</a></li>
        </ul>

        <form id="quick-search" action="../search.html" method="get">
            <fieldset>
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
                <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" size="20" tabindex="3" placeholder="Search User Manual&hellip;" />
                <input id="quick-search-submit" type="image" value="Search" src="../_static/chrome/search_icon_green.png" />
            </fieldset>
        </form>
    </div><!-- /.wrap -->
</div><!-- /#header -->
    <div id="main">
      <div class="wrap selfclear">
        <div id="content-left" class="content-border"></div>
        <div id="content">
        
<ul id="breadcrumbs">
  
    <li><a href="../index.html">GeoServer 2.22.4 User Manual</a> &raquo;</li>
        <li><a href="index.html" accesskey="U">Server configuration</a> &raquo;</li>
    <li>Contact Information</li>
</ul>
        
<ul id="relatedlinks" class="selfclear">
  <li class="first"><a href="service-metadata/index.html" title="Service Metadata" accesskey="N">Next</a></li>
  <li>
    <a href="status.html" title="Status" accesskey="P">Previous</a>|
  </li>
</ul>
          
  <div class="section" id="contact-information">
<span id="config-contact"></span><h1>Contact Information<a class="headerlink" href="#contact-information" title="Permalink to this headline">¶</a></h1>
<p>The Contact Information is used in the <code class="docutils literal notranslate"><span class="pre">Capabilities`</span></code> document of the WMS and other web services, and is publicly accessible.</p>
<p>Contact information supports <a class="reference internal" href="internationalization/index.html#internationalization"><span class="std std-ref">Internationalization (i18n)</span></a> allowing services to be described in the requested locale.</p>
<div class="section" id="organization">
<h2>Organization<a class="headerlink" href="#organization" title="Permalink to this headline">¶</a></h2>
<p>Complete this form with the organization details.</p>
<div class="figure align-default" id="id1">
<img alt="../_images/contact_organization.png" src="../_images/contact_organization.png" />
<p class="caption"><span class="caption-text">Contact Information Organization</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>The welcome message is displayed in the welcome page header as an introduction to the GeoServer web services. The organization name and online resource, if provided, are used in the welcome page header for the <span class="guilabel">For more information visit</span> link.</p>
<p>Contact information fields:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Organization</p></td>
<td><p>Name of the organization with which the contact is affiliated</p></td>
</tr>
<tr class="row-odd"><td><p>Online Resource</p></td>
<td><p>Website for organization</p></td>
</tr>
<tr class="row-even"><td><p>Welcome</p></td>
<td><p>Introduction displayed on the welcome page</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="primary-contact">
<h2>Primary contact<a class="headerlink" href="#primary-contact" title="Permalink to this headline">¶</a></h2>
<p>Complete this form with the relevant contact information.</p>
<div class="figure align-default" id="id2">
<img alt="../_images/contact_information.png" src="../_images/contact_information.png" />
<p class="caption"><span class="caption-text">Contact Information Primary Contact</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>The <span class="guilabel">email</span> address, if provided, is used to provide a <span class="guilabel">Contact administrator</span> link for the welcome page footer.</p>
<p>Contact information fields:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Contact</p></td>
<td><p>Contact information for webmaster</p></td>
</tr>
<tr class="row-odd"><td><p>Position</p></td>
<td><p>Position of the contact within their organization</p></td>
</tr>
<tr class="row-even"><td><p>Email</p></td>
<td><p>Contact email address</p></td>
</tr>
<tr class="row-odd"><td><p>Telephone</p></td>
<td><p>Contact phone number</p></td>
</tr>
<tr class="row-even"><td><p>Fax</p></td>
<td><p>Contact Fax number</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="address">
<h2>Address<a class="headerlink" href="#address" title="Permalink to this headline">¶</a></h2>
<p>Complete this form with the relevant physical address information.</p>
<div class="figure align-default" id="id3">
<img alt="../_images/contact_address.png" src="../_images/contact_address.png" />
<p class="caption"><span class="caption-text">Contact Information Address</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<p>Address information fields:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Address Type</p></th>
<th class="head"><p>Type of address specified, such as postal</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Address</p></td>
<td><p>Actual street address</p></td>
</tr>
<tr class="row-odd"><td><p>City</p></td>
<td><p>City of the address</p></td>
</tr>
<tr class="row-even"><td><p>State</p></td>
<td><p>State or province of the address</p></td>
</tr>
<tr class="row-odd"><td><p>Zip code</p></td>
<td><p>Postal code for the address</p></td>
</tr>
<tr class="row-even"><td><p>Country</p></td>
<td><p>Country of the address</p></td>
</tr>
</tbody>
</table>
</div>
</div>


        <div class="selfclear pagination-nav">
            <div class="leftwise"><strong>Previous</strong>: <a href="status.html" title="previous chapter">Status</a></div>
            <div class="rightwise"><strong>Next</strong>: <a href="service-metadata/index.html" title="next chapter">Service Metadata</a></div>
        </div>
        </div><!-- /#content> -->
        <div id="content-right" class="content-border"></div>
        
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix"><a href="../index.html">Table Of Contents</a></h3>
        <ul>
<li><a class="reference internal" href="#">Contact Information</a><ul>
<li><a class="reference internal" href="#organization">Organization</a></li>
<li><a class="reference internal" href="#primary-contact">Primary contact</a></li>
<li><a class="reference internal" href="#address">Address</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="status.html" title="previous chapter">Status</a></li>
            <li>Next: <a href="service-metadata/index.html" title="next chapter">Service Metadata</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
        
        <li><a href="https://github.com/geoserver/geoserver/tree/main/doc/en/user/source/configuration/contact.rst">Edit</a></li>
        </ul>
        </div>
      <div class="section">
        <h3>Known GeoServer issues</h3>
        <ul class="this-page-menu">
          <li><a href="https://osgeo-org.atlassian.net/projects/GEOS/summary">Jira issue tracker</a></li>
        </ul>
      </div>
  </div><!-- /#sidebar -->
    </div><!-- /.wrap> -->
  </div><!-- /#main -->
<div id="footer">
    <div class="wrap">
        &copy; Copyright 2023, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
        Last updated on Jun 18, 2023.
        Created using <a href="http://www.sphinx-doc.org/">Sphinx</a>.
    </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>