
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parameterize catalog settings &#8212; GeoServer 2.22.4 User Manual</title>
    <link rel="stylesheet" href="../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="../_static/blueprint/print.css" type="text/css" media="print" /> 
    <!--[if IE]>
    <link rel="stylesheet" href="../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
    <![endif]-->
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/default.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/geoserver.ico"/>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Running in a production environment" href="../production/index.html" />
    <link rel="prev" title="Migrating a data directory between versions" href="migrating.html" /> 
  </head><body class="datadirectory/configtemplate">
<div id="header" class="selfclear">
    <div class="wrap selfclear">
        <div id="logo"><a href="http://geoserver.org">GeoServer</a></div>
        <ul id="top-nav">
            <li class="first"><a href="http://geoserver.org/about/">About</a></li>
            <li><a href="http://geoserver.org/blog">Blog</a></li>
            <li><a href="http://geoserver.org/download/">Download</a></li>
            <li><a href="https://docs.geoserver.org/">Documentation</a></li>
        </ul>

        <form id="quick-search" action="../search.html" method="get">
            <fieldset>
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
                <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" size="20" tabindex="3" placeholder="Search User Manual&hellip;" />
                <input id="quick-search-submit" type="image" value="Search" src="../_static/chrome/search_icon_green.png" />
            </fieldset>
        </form>
    </div><!-- /.wrap -->
</div><!-- /#header -->
    <div id="main">
      <div class="wrap selfclear">
        <div id="content-left" class="content-border"></div>
        <div id="content">
        
<ul id="breadcrumbs">
  
    <li><a href="../index.html">GeoServer 2.22.4 User Manual</a> &raquo;</li>
        <li><a href="index.html" accesskey="U">GeoServer data directory</a> &raquo;</li>
    <li>Parameterize catalog settings</li>
</ul>
        
<ul id="relatedlinks" class="selfclear">
  <li class="first"><a href="../production/index.html" title="Running in a production environment" accesskey="N">Next</a></li>
  <li>
    <a href="migrating.html" title="Migrating a data directory between versions" accesskey="P">Previous</a>|
  </li>
</ul>
          
  <div class="section" id="parameterize-catalog-settings">
<span id="datadir-configtemplate"></span><h1>Parameterize catalog settings<a class="headerlink" href="#parameterize-catalog-settings" title="Permalink to this headline">¶</a></h1>
<p>Environment parametrization allows to parameterize some of the settings in GeoServer’s catalog by means of a templating mechanism to tailor GeoServer’s settings to the environment in which is run.</p>
<p>For example, there might be the need to  move the latest changes made from a GeoServer instance running on machine <strong>A</strong> to another instance running on machine <strong>B</strong>, but there are some differences in the way the two environments are set up (e.g. the password used to connect to the database is different). In such scenario if a simple backup of the catalog from instance <strong>A</strong> is created and restored on instance <strong>B</strong>, the stores configured on the database will not be accessible and the corresponding layers will not work properly.</p>
<p>Another example can be the need to have different connection pool configuration for two different GeoServer instances, with respect to the max number of connections available in the pool.</p>
<p>To enable env parametrization the following flag needs to be set via system variable to GeoServer’s environment:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">DALLOW_ENV_PARAMETRIZATION</span><span class="o">=</span><span class="n">true</span>
</pre></div>
</div>
</div></blockquote>
<p>A  <code class="docutils literal notranslate"><span class="pre">properties</span></code> file holding the parametrized settings needs to be created. It can be provided by naming it <code class="docutils literal notranslate"><span class="pre">geoserver-environment.properties</span></code>  and by placing it in the root directory of the GeoServer’s DATA_DIR.</p>
<p>GeoServer is also able to use a  <code class="docutils literal notranslate"><span class="pre">properties</span></code> file outside the GeoServer’s DATA_DIR. In this case the path to the  <code class="docutils literal notranslate"><span class="pre">properties</span></code> file must be defined in one of the following ways:</p>
<blockquote>
<div><ul class="simple">
<li><p>By providing a system variable <code class="docutils literal notranslate"><span class="pre">-DENV_PROPERTIES={properties</span> <span class="pre">filepath}</span></code>.</p></li>
<li><p>By providing an environment variable named  <code class="docutils literal notranslate"><span class="pre">ENV_PROPERTIES</span></code> and the path to the properties file as the value.</p></li>
<li><p>By providing a context parameter in the <code class="docutils literal notranslate"><span class="pre">WEB-INF/web.xml</span></code> file for the GeoServer application:</p></li>
</ul>
</div></blockquote>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;web-app&gt;</span>
  ...
  <span class="nt">&lt;context-param&gt;</span>
    <span class="nt">&lt;param-name&gt;</span>ENV_PROPERTIES<span class="nt">&lt;/param-name&gt;</span>
    <span class="nt">&lt;param-value&gt;</span>/var/lib/geoserver_data<span class="nt">&lt;/param-value&gt;</span>
  <span class="nt">&lt;/context-param&gt;</span>
  ...
<span class="nt">&lt;/web-app&gt;</span>
</pre></div>
</div>
<p>Once a strategy to load the <code class="docutils literal notranslate"><span class="pre">ENV_PROPERTIES</span></code> has been defined and set, it is possible to edit GeoServer’s configuration files of the source machine that needs to be parametrized. For example, let’s parameterize the URL of a store
(this can also be done via GeoServer admin UI):</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">vim</span> <span class="pre">coveragestore.xml</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>...
 &lt;enabled&gt;true&lt;/enabled&gt;
  &lt;workspace&gt;
    &lt;id&gt;WorkspaceInfoImpl--134aa31e:1564c12ef68:-7ffe&lt;/id&gt;
  &lt;/workspace&gt;
  &lt;__default&gt;false&lt;/__default&gt;
  &lt;url&gt;${store_url}&lt;/url&gt;
&lt;/coverageStore&gt;
</pre></div>
</div>
</div></blockquote>
<p>A definition for the variable <strong>store_url</strong> needs to be added in</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">geoserver-environment.properties</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">store_url</span> <span class="o">=</span> <span class="n">file</span><span class="p">:</span><span class="o">///</span><span class="n">var</span><span class="o">/</span><span class="n">geoserver</span><span class="o">/</span><span class="n">store</span><span class="o">/</span><span class="n">teststore</span>
</pre></div>
</div>
</div></blockquote>
<p>Once GeoServer has been restarted, it is possible to see that the URL in “Connection Parameters” settings now refers the variable <strong>store_url</strong> whose value is defined in the <code class="docutils literal notranslate"><span class="pre">geoserver-environment.properties</span></code> file.</p>
<div class="figure align-center">
<img alt="../_images/configtemplate001.png" src="../_images/configtemplate001.png" />
</div>
<p>Another common use case is parameterizing connection details for a vector datastore. Hostname, credentials and connection pool parameters for the databases tend to change between environments.
Once the variables are set in the <code class="docutils literal notranslate"><span class="pre">geoserver-environment.properties</span></code> file, the Datastore can be configured as follows:</p>
<div class="figure align-center">
<img alt="../_images/configtemplate002.png" src="../_images/configtemplate002.png" />
</div>
</div>


        <div class="selfclear pagination-nav">
            <div class="leftwise"><strong>Previous</strong>: <a href="migrating.html" title="previous chapter">Migrating a data directory between versions</a></div>
            <div class="rightwise"><strong>Next</strong>: <a href="../production/index.html" title="next chapter">Running in a production environment</a></div>
        </div>
        </div><!-- /#content> -->
        <div id="content-right" class="content-border"></div>
        
  <div id="sidebar" class="contrast">
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="migrating.html" title="previous chapter">Migrating a data directory between versions</a></li>
            <li>Next: <a href="../production/index.html" title="next chapter">Running in a production environment</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
        
        <li><a href="https://github.com/geoserver/geoserver/tree/main/doc/en/user/source/datadirectory/configtemplate.rst">Edit</a></li>
        </ul>
        </div>
      <div class="section">
        <h3>Known GeoServer issues</h3>
        <ul class="this-page-menu">
          <li><a href="https://osgeo-org.atlassian.net/projects/GEOS/summary">Jira issue tracker</a></li>
        </ul>
      </div>
  </div><!-- /#sidebar -->
    </div><!-- /.wrap> -->
  </div><!-- /#main -->
<div id="footer">
    <div class="wrap">
        &copy; Copyright 2023, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
        Last updated on Jun 18, 2023.
        Created using <a href="http://www.sphinx-doc.org/">Sphinx</a>.
    </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>